{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bkyvarv8jkqyf5z9q4ot-postgresql.services.clever-cloud.com;Port=50013;Database=bkyvarv8jkqyf5z9q4ot;Username=uv1hvxcaxqu5ifz8eefz;Password=khB4bldJKcgjmWR2OaPeinNkLfSnox"

  },
  "Jwt": {
    "Issuer": "https://localhost:7249",
    "Audience": "https://localhost:7249",
    "Key": "VeryLongSecretKeyThatShouldBeStoredSecurelyAndNotHardcoded"
  },
  "AWS": {

    "AccessKey": "AWS_ACCESS_KEY_ID",
    "SecretKey": "AWS_SECRET_ACCESS_KEY",
    "Region": "AWS_REGION",
    "BucketName": "edushare-files"

  }
}